================================================================================
[Generic Attributes]
name			Defines the name of an object. Located in Rooms, Items, and
				Commands. The only real required tag.

description		Defines the description of an object, and appears when a Look or
				Look At commands is given. Found inside Rooms and Items
				(analogous to <Message> in Commands).

[Generic Tags]

<Room>			Top-level descriptor for a Room object.

<Item>			Top-level descriptor for an Item object. Can be nested inside of
				Room definitions or inside <ProduceItem> blocks in Commands.

<Command>		Top-level descriptor for a Command object. Can be nested inside
				of Room definitions and Item definitions.

Already defined Rooms, Items, and Commands can be referenced by using
their respective generic tag and only having the name attribute defined.
================================================================================


================================================================================
<Room>

[attributes]
name			See above.

description		See above. Displayed with Look.

[tags]
<Item>			See above.

<Command>		See above.

<Path>			Lower-level descriptor of a Path, which only exist in Rooms.
				Paths MUST have a <Name> (see above), AND a <Destination>, which
				is the name of another Room (can't be defined in-line).
================================================================================


================================================================================
<Item>

[attributes]
name			See above.
				Inventory is a reserved item word

description		See above. Displayed with Look At.
				If you use Look At Inventory, it will show the list of items in
				your current possession

[tags]
<Possess>		Whether you can possess this Item or not. If you cannot possess
				this Item, you can still use commands attached to it, but you
				must be in the same Room as this Item. Default is true.

<Command>		See above. Chaining Items and Commands can produce very
				interesting results.
================================================================================


================================================================================
<Command>

[attributes]
name			See above.
				Reserved Command Names: 
					Look, Look At, Exit, Save Data, Load Data

message			Analogous to Description (see above). Displayed only if the
				Command can be successfully activated.

[tags]
<Location>		Where this Command can be activated, or ANY for anywhere. If
				omitted, ANY is assumed.  Location is specified with a name attribute

[tag blocks]
<Require>		Within this block, a list of Items that are required before the
				Command can be activated is presented.  Items are specified with <Item name=""/> 
				The Item may or may not be consumed. Items can consist of items
				in the player's inventory or in the room.
				If omitted, no requirements assumed.

<Alter>			Change features of a either the player or a Room upon execution
    <Player>	Items, Paths, and Commands can be created or removed within
				<Create> and <Remove> tags blocks. <Remove> must be
	<Room>		given the name of a pre-defined object. <Create> can be given
				the name of a pre-defined object, or a new one can be created
				in-line. All appropriate tags and parameters apply.  By using
				<Create> and <Remove> within a <Player> block only works with
				Items and it directly effects the Player's inventory.  If you
				want an item to be created but not added to the inventory right
				away, you want to put it in a <Room> block instead.

				By using <Name> and <Description>, one can alter both attributes
				of the room. If	the <Name> is changed, all Items and Commands that 
				reference that Room will be updated. If you don't want a Command to be
				able to work after a Room has been changed, then remove it!
================================================================================
